<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Engine</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: #4e4e4e;
    }

    #gameContainer {
        margin: 0 auto 0 auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    </style>
</head>
<body>
    <div id="gameContainer"></div>

    <script src="build/client/Engine.js"></script>
    
    <script src="Game.js"></script>
</body>
</html>