<!DOCTYPE html>
<html>
<head>
    <title>WebGL multiplayer test</title>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: arial,verdana,helvetica,sans-serif;
        font-size: 18px;

        background-color: #000000;
    }

    #container {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .engine-error {
        color: #ffffff;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<body>
    <div id="container"></div>

    <script src="../client/lib/gl-matrix-min.js"></script>

    <script src="../client/Setup.js"></script>
    <script src="../shared/Utils.js"></script>
    <script src="../shared/world/World.js"></script>
    <script src="../shared/entity/Entity.js"></script>
    <script src="../shared/component/Component.js"></script>
    <script src="../shared/component/PositionComponent.js"></script>
    <script src="../shared/component/RemoteComponent.js"></script>
    <script src="../shared/component/PacketHandlerComponent.js"></script>
    <script src="../shared/system/System.js"></script>
    <script src="../shared/net/Packet.js"></script>
    <script src="../shared/net/DataStream.js"></script>
    <script src="../shared/net/Packets.js"></script>
    <script src="../shared/net/NetHandler.js"></script>
    <script src="../shared/net/PacketHandler.js"></script>
    <script src="../client/input/Input.js"></script>
    <script src="../client/gfx/AssetManager.js"></script>
    <script src="../client/gfx/Screen.js"></script>
    <script src="../client/gfx/Canvas.js"></script>
    <script src="../client/gfx/GLCanvas.js"></script>
    <script src="../client/gfx/GLRenderer.js"></script>
    <script src="../client/system/RemoteClientSystem.js"></script>
    <script src="../client/ui/UIManager.js"></script>
    <script src="../client/ui/UI.js"></script>
    <script src="../client/ui/UIButton.js"></script>
    <script src="../client/ui/UIText.js"></script>
    <script src="../client/ui/UIAssetLoad.js"></script>
    <script src="../client/Storage.js"></script>
    <script src="../client/EngineClient.js"></script>
    
    <script src="client/system/RenderSystem.js"></script>
    <script src="client/system/CameraSystem.js"></script>
    <script src="client/system/ControlSystem.js"></script>
    <script src="client/system/VoxelRenderer.js"></script>
    <script src="client/component/CameraComponent.js"></script>
    <script src="client/component/PlayerModel.js"></script>
    <script src="client/component/ControlComponent.js"></script>
    <script src="client/net/PacketHandlerClient.js"></script>
    <script src="client/gfx/ModelRenderer.js"></script>
    <script src="client/gfx/Model.js"></script>
    <script src="client/gfx/VoxelChunk.js"></script>
    <script src="client/gfx/Renderable.js"></script>
    <script src="client/ui/UIMain.js"></script>
    <script src="shared/net/Packets.js"></script>
    <script src="shared/component/PlayerPositionComponent.js"></script>
    <script src="shared/component/BlockChangeComponent.js"></script>
    <script src="shared/system/MovementSystem.js"></script>
    <script src="shared/system/VoxelWorld.js"></script>
    <script src="shared/entity/EntityPlayer.js"></script>
    <script src="shared/block/Block.js"></script>
    <script src="shared/AABB.js"></script>
    
    <script src="webcraftClient.js"></script>
</body>
</html>